<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">

    <Button
        android:id="@+id/btnBorrar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="311dp"
        android:background="#050505"
        android:text="C"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnDos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btnRetroceso"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="51dp"
        android:layout_marginStart="213dp"
        android:layout_marginEnd="18dp"
        android:background="#050505"
        android:fontFamily="sans-serif-condensed"
        android:text="Retroceso"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnTres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado" />

    <Button
        android:id="@+id/btnOcho"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="8"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnCero"
        app:layout_constraintEnd_toStartOf="@+id/btnNueve"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnResultado"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="46dp"
        android:background="#050505"
        android:text="="
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSiete"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="7"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnPunto"
        app:layout_constraintEnd_toStartOf="@+id/btnOcho"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCero"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="46dp"
        android:background="#050505"
        android:text="0"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnResultado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="2"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnCinco"
        app:layout_constraintEnd_toStartOf="@+id/btnTres"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTres"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="3"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnSeis"
        app:layout_constraintEnd_toStartOf="@+id/btnSuma"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCinco"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="5"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnOcho"
        app:layout_constraintEnd_toStartOf="@+id/btnSeis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnNueve"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="9"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnResultado"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCuatro"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="4"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnSiete"
        app:layout_constraintEnd_toStartOf="@+id/btnCinco"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnUno"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="1"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnCuatro"
        app:layout_constraintEnd_toStartOf="@+id/btnDos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSuma"
        style="@style/Widget.Material3.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="+"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnResta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRetroceso"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDivision"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="/"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnMultiplicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMultiplicacion"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:background="#050505"
        android:text="*"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnResta"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="-"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSeis"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="374dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:background="#050505"
        android:text="6"
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/btnNueve"
        app:layout_constraintEnd_toStartOf="@+id/btnResta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPunto"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="46dp"
        android:background="#050505"
        android:text="."
        android:textColorHighlight="#D1D1D1"
        android:textColorLink="#0B0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/mtPantalla"
        android:layout_width="387dp"
        android:layout_height="99dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="517dp"
        android:editable="false"
        android:ems="10"
        android:gravity="right|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="385dp"
        android:layout_height="42dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="523dp"
        android:text="0"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>